# Entity: service_information

main: kit: entity: service_information: {

  alias: field: {}

  name: "service_information"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/catalogs"
          parts: [
            "catalogs"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/contributors"
          parts: [
            "contributors"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/application.json"
          parts: [
            "application.json"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/application.wadl"
          parts: [
            "application.wadl"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/version"
          parts: [
            "version"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
