# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "USGS Earthquake Hazards Program"
        url: "https://earthquake.usgs.gov"
      }
      description: "This API allows users to perform custom searches for earthquake information based on various parameters, such as location, time, and magnitude. It adheres to the FDSN Event Web Service Specifications, providing a structured way to access earthquake data."
      license: {
        name: "Public Domain"
        url: "https://www.usgs.gov/information-policies-and-instructions/copyrights-and-credits"
      }
      servers: [
        {
          description: "USGS Earthquake Catalog API"
          url: "https://earthquake.usgs.gov/fdsnws/event/1"
        }
      ]
      title: "Earthquake Catalog API"
      version: "1.0.0"
      tagline: "Search USGS earthquake events by time, location, magnitude, and depth via the FDSN Event Web Service"
      homepage: "https://earthquake.usgs.gov/fdsnws/event/1/"
      docs_url: "https://earthquake.usgs.gov/fdsnws/event/1/"
      license_short: "Public domain (U.S. Geological Survey)"
      license_md: `- Data are produced by the U.S. Geological Survey and are generally in the public domain in the United States
- Attribution to USGS is appreciated when redistributing or visualizing the data
- The service follows the FDSN Event Web Service specification; consult USGS terms for any agency-contributed catalogs
- No API key or registration is required`
      about_md: `The Earthquake Catalog API is operated by the [U.S. Geological Survey](https://earthquake.usgs.gov/) and implements the [FDSN Event Web Service](https://www.fdsn.org/webservices/) specification. It exposes the USGS Comprehensive Earthquake Catalog (ComCat), aggregating events contributed by USGS regional networks and partner agencies.

What you get from the API:

- \`query\` — search events by \`starttime\`/\`endtime\`, bounding box (\`minlatitude\`, \`maxlatitude\`, \`minlongitude\`, \`maxlongitude\`), circle (\`latitude\`, \`longitude\`, \`maxradiuskm\`), \`minmagnitude\`/\`maxmagnitude\`, \`mindepth\`/\`maxdepth\`, \`eventid\`, \`eventtype\`, \`catalog\`, \`contributor\`, plus \`limit\` (up to 20,000) and \`offset\` for pagination
- Output formats: QuakeML (default), GeoJSON (with optional JSONP), CSV, KML, XML, and plain text
- \`count\` — return the number of matching events without fetching them
- \`catalogs\` and \`contributors\` — enumerate the available source catalogs and contributing agencies
- \`application.json\` / \`application.wadl\` — machine-readable parameter definitions
- \`version\` — current service version

No authentication is required and CORS is enabled, so the service can be called from a browser. The default time window is the last 30 days; results are capped at 20,000 events per request, so wide queries should be split or paginated using \`offset\`.`
      entity_desc: {
        earthquake_data: "Earthquake event records returned by `query` (and counted by `count`) with parameters for time, location, magnitude, depth, and catalog filters; available as QuakeML, GeoJSON, CSV, KML, XML, or text."
        service_information: "Service metadata endpoints including `version`, `catalogs`, `contributors`, `application.json`, and `application.wadl` describing supported parameter values and the WADL interface."
      }
      auth: false
    }
  }
}
